//
// Prefix header for all source files of the 'tabomb' target in the 'tabomb' project
//

#import <Availability.h>

#define PUSHER_API_KEY  @"7dbe80833ef672041d15"

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //LOG
    #if defined DEBUG && !defined NO_NSLOG
    #   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
    #   define DLog(...)
    #endif

    #if defined DEBUG && !defined NO_NSLOG
    #   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
    #else
    #   define ULog(...)
    #endif

    //NETWORK
    #define kTBAPIBaseURLString @"http://0.0.0.0/"
    #define kTBPlayerPath @"player"
    #define kTBPlayPath @"play/%@"
    #define kTBScorePath @"score/%@"
#endif
